{
  "name": "app",
  "version": "1.0.0",
  "description": "Product API - ecommerce observability project",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "node --watch src/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "express": "^5.2.1",
    "prom-client": "^15.1.3"
  }
}
